ISSUER_SECRET_KEY=SANHYCMXHW2MWL742HLTID6WOKFZ4NSPUCWE5ZKREZTP6U7BPNYR5BKQ
DISTRIBUTOR_SECRET_KEY=SDYRC2MZEBMQODZKX63SF5HIT7PJBZFDGVRGIAMC5E3EBC7SZUNTV55Y
NETWORK_PASSPHRASE=Pi Testnet
HORIZON_URL=https://api.testnet.minepi.com
TOKEN_CODE=DRAC
TOKEN_ISSUER=GDT7LVZ6E57QO2SDRQ7A4Z5Z5KTPJAIA4OCEBEXCG75Q7HX5P4WXINLH
DISTRIBUTOR_PUBLIC_KEY=GC3E4SQ5EJKLLQ5Q3SNLAFND45OSACSWGR4BTM67WTODT674SZVKFLFT
ISSUER_PUBLIC_KEY=GDT7LVZ6E57QO2SDRQ7A4Z5Z5KTPJAIA4OCEBEXCG75Q7HX5P4WXINLH
HOME_DOMAIN=draculatokens.com
LP_TEST_PI_AMOUNT=12
LP_DRAC_AMOUNT=1200